-- Initial discounts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discounts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              David Hartunian
maintainer:          david@musicismath.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Discounts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

test-suite tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: test
  build-depends: base, hspec, discounts, containers, text
  default-language: Haskell2010